{
  "name": "寻径星野",
  "short_name": "寻径星野",
  "description": "户外路线、装备准备与离线技能工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B2435",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
